schema.graphql

type Drink {
  name: String!             # a beer
  mixture: [Portion]        # 1 beer
  instructions: String!     # serve in a litre stein
}

type Portion {
  category: Category!     # beer (this is a category)
  flavor: String?         # N/A
  amount: String!         # 1 can
  default: Ingredient!    # brands facet? # suggested options?
}

type Category {
  larger_category: Category?  # null       / beer
  name: String!               # beer       / porter
  categories: [Category]?     # back ref for categories
}

type Ingredient {
  categories: [Category] # beer       beer
  name: String!          # blue moon  guiness
  flavor: String?        # orange     null
}

type Stock {
  ingredient: Ingredient! # beer
  uses: Int!              # 2 (meaning 2 cans/bottle/cups)
}

type Rating {
  ingredient: Ingredient! # blue moon
  rating: Int!            # 2.75 / 0-5
}

type Order {
  user: User!                 # who ordered /// have who made it?
  status: String!             # enum (in progress,canceled,complete...)
  drink: Drink!               # recipe
  ingredients: [Ingredient]!  # actual ingredients to use
  user_instructions: String?  # user specfic instructions
  completed: Bool!            # is the order done with it's lifecycle (created/cancelled)? (long term storage)
}

type User {
  id: ID!
  name: String!
  orders: [Order]
}

type Query {
  user: User
  drinks: [Drink!]
}
